# database
spring.datasource.url=jdbc:mysql://localhost:3306/javaexercise
spring.datasource.username=root
spring.datasource.password=12345

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
